## NODE
NODE_PORT=3000
APP_SECRET=

## DB
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

## GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=